@import "import/_color-font";

* {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
a,
p,
ul,
li,
blockquote {
  margin: 0;
  padding: 0;
}

body {
  background: #fbfbfb;
  font-family: "Open Sans";
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
}

p {
  font-size: 1rem;
}

.title-template {
  font-size: 2rem;
  font-weight: bold;
  color: $black-pure;

  &::after {
    content: "";
    display: block;
    width: 202px;
    height: 2px;
    background: $yellow-pure;
    margin: 22px 0;
  }
}

.text-template {
  font-size: 1.25rem;
  color: $gray-pure;
}

.container {
  max-width: 1202px;
  margin: 0 auto;
  padding: 0 20px;
}

.bg-menu {
  width: 100%;
  background: $white-mid;
  box-shadow: 0px 5px 6px rgba($color: $black-pure, $alpha: 0.25);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10030;

  .menu {
    max-width: 1274px;
    height: 92px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .brand {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 54.55px;
    }
  }

  .menu-items {
    ul {
      display: flex;
      gap: 24px;

      a {
        font-weight: 600;
        color: $yellow-mid;
      }
    }
  }
}

.initial-banner {
  min-height: 768px;
  background: url(../src/banner_inicial.png) right;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 42px;

  blockquote {
    max-width: 530px;
    margin-top: 114px;
    margin-left: 32px;
    color: $white-pure;
    text-shadow: 0px 3px 6px rgba($color: $black-pure, $alpha: 0.17);

    h1 {
      max-width: 438px;
      font-size: 2.5rem;
      font-weight: bold;

      &::after {
        content: "";
        display: block;
        width: 202px;
        height: 2px;
        margin: 20px 0;
        background: $white-pure;
      }
    }

    h2 {
      font-size: 1.625rem;
      font-weight: normal;
      max-width: 327px;
    }

    div {
      display: flex;
      margin: 18px 0;

      p {
        align-self: flex-start;
        &:nth-child(1) {
          font-size: 1.375rem;
          font-style: italic;
          font-weight: normal;
          padding-right: 17px;
        }

        &:nth-last-child(2) {
          font-size: 2.25rem;
          font-weight: bold;
          margin-right: 28px;
          display: flex;

          span {
            font-size: 3.375rem;
            line-height: 60px;
          }
        }
      }

      button {
        background: $yellow-pure;
        color: $white-pure;
        font-family: "Open Sans";
        font-size: 1.375rem;
        text-transform: uppercase;
        cursor: pointer;
        border: none;
        border-radius: 32px;
        padding: 16px 36px;
        box-shadow: 0px 3px 6px rgba($color: $black-pure, $alpha: 0.5);
      }
    }

    p {
      &:nth-last-child(1) {
        max-width: 476px;
        font-size: 0.75rem;
        color: rgba($color: $white-pure, $alpha: 0.5);
      }
    }
  }
}

.gold-business {
  ul {
    background: $yellow-mid;
    margin-top: 24px;
    border-radius: 12px;
    padding: 38px 82px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    gap: 20px;

    & li:nth-child(1) {
      max-width: 220px;
      flex: 1 1 200px;

      p:nth-child(1) {
        color: $yellow-low;
        font-size: 1.5rem;
      }
      p:nth-child(2) {
        color: $white-pure;
        font-size: 1.375rem;
        font-style: italic;
        font-weight: normal;
        margin: 12px 0 6px 0;
      }
      p:nth-child(3) {
        color: $white-pure;
        font-size: 2.25rem;
        font-weight: bold;
        display: flex;

        span {
          color: inherit;
          font-size: 3.375rem;
          line-height: 60px;
        }
      }
    }

    & li:nth-child(2) {
      max-width: 210px;
      margin: 0 20px;
      align-self: flex-start;
      flex: 1 1 150px;

      p:nth-child(1) {
        color: $white-pure;
        font-size: 0.625rem;
        margin-bottom: 10px;
      }
    }

    & li:nth-child(3) {
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex: 2 1 200px;

      button {
        width: 100%;
        letter-spacing: 1.7px;
        font-family: "Open Sans";
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        color: $white-pure;
        padding: 12px;
        border: none;
        cursor: pointer;
        border-radius: 22px;
        box-shadow: 0px 3px 6px rgba($color: $black-pure, $alpha: 0.29);

        &:nth-child(1) {
          background: $yellow-pure;
          margin-bottom: 30px;
        }
        &:nth-child(2) {
          background: $yellow-dark;
        }
      }
    }
  }
}

.hospital {
  margin-top: 42px;

  ul {
    margin-top: 35px;
    margin-bottom: 64px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;

    li {
      max-width: 376px;
      border-radius: 12px;
      background: $white-pure;
      box-shadow: 0px 3px 6px rgba($color: $black-pure, $alpha: 0.29);
      flex: 1 1 300px;

      p {
        text-align: center;
        font-size: 1.25rem;
        font-weight: bold;
        color: $yellow-gold;
        padding: 6px 0;
      }
    }
  }
}

.benefit {
  ul {
    margin-top: 34px;
    margin-bottom: 64px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 64px;

    li {
      max-width: 504px;
      min-height: 738px;
      border-radius: 12px;
      background: $white-pure;
      box-shadow: 0px 3px 6px rgba($color: $black-pure, $alpha: 0.29);
      flex: 1 1 420px;

      div {
        max-width: 442px;
        padding: 0 10px;
        margin: 0 auto;
      }

      h2 {
        color: $yellow-gold;
        font-size: 1.875rem;
        text-align: center;
      }

      p {
        font-size: 1.5rem;
        color: $black-mid;
        padding: 0 10px;
        line-height: 30px;
        margin: 0 auto;
      }

      &:nth-child(1) {
        h2 {
          margin-top: 46px;
        }

        p {
          margin-top: 30px;
          margin-bottom: 45px;
        }

        button {
          width: 100%;
          font-family: "Open Sans";
          font-size: 0.875rem;
          font-weight: bold;
          letter-spacing: 1.4px;
          text-transform: uppercase;
          border: none;
          border-radius: 23px;
          color: $white-pure;
          background: $yellow-dark;
          padding: 14px 0;
          cursor: pointer;
          box-shadow: 0px 3px 6px rgba($color: $black-pure, $alpha: 0.29);
        }
      }

      &:nth-child(2) {
        h2 {
          margin-top: 16px;
        }

        p {
          margin-top: 22px;
          margin-bottom: 45px;
          line-height: 30px;
        }
      }
    }
  }
}

.services {
  .services-cards {
    margin-top: 42px;
    margin-bottom: 45px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 64px;

    .services-item {
      max-width: 473px;
      min-height: 820px;
      border-radius: 12px;
      background: $white-pure;
      box-shadow: 0px 3px 6px rgba($color: $black-pure, $alpha: 0.29);
      flex: 1 1 420px;

      div {
        max-width: 412px;
        margin: 0 auto;
        padding: 0 20px;
        h2 {
          font-size: 2rem;
          color: $yellow-gold;
          text-align: center;
          margin-top: 35px;
          margin-bottom: 11px;
        }

        h3 {
          font-size: 1.5625rem;
          line-height: 2.125rem;
          color: $black-mid;
          font-weight: normal;

          &::after {
            content: "";
            display: block;
            width: 225px;
            height: 2px;
            background: $yellow-gold;
            margin: 20px auto;
          }
        }

        ul {
          li {
            display: flex;

            span {
              width: 17px;
              height: 13px;
              margin-right: 7px;
              display: block;
              position: relative;
              top: 13px;

              &::before {
                content: "";
                display: block;
                background: $yellow-pure;
                width: 7px;
                height: 2px;
                transform: rotate(45deg);
                top: 3px;
                left: -3px;
                position: absolute;
              }

              &::after {
                content: "";
                display: block;
                background: $yellow-pure;
                width: 17px;
                height: 2px;
                transform: rotate(135deg);
                top: 0;
                position: absolute;
              }
            }

            p {
              max-width: 313px;
              font-size: 1.25rem;
              color: $black-mid;
            }
          }

          li + li {
            margin-top: 22px;
          }
        }
      }

      &:nth-child(2) div {
        h3 {
          text-align: center;

          &::after {
            margin-top: 53px;
          }
        }
        ul {
          margin: 0 20px;

          p {
            max-width: 292px;
          }
        }
      }
    }
  }
}

.contact {
  blockquote {
    margin-top: 60px;
    margin-bottom: 120px;
    display: flex;
    align-items: center;

    p {
      font-size: 1.25rem;
      color: $gray-high;
			margin-top: 30px;
      margin-left: 42px;
    }
  }

  .contact-form {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 120px;

    article {
      max-width: 582px;
      padding-right: 62px;
      flex: 1 1 300px;
      position: relative;

      &::after {
        content: "";
        display: block;
        width: 1px;
        height: 488px;
        background: rgba($color: $gray-low, $alpha: 0.24);
        top: 0;
        right: 0;
        position: absolute;
      }

      form {
        label {
          font-size: 1.125rem;
          font-weight: bold;
          color: $yellow-gold;
        }

        input[type="text"],
        input[type="email"] {
          width: 100%;
          border: 1px solid $brown-low;
          font-size: 0.8125rem;
          padding: 20px;
          margin-top: 12px;
          margin-bottom: 20px;
        }

        div {
          display: flex;
          justify-content: center;

          input[type="button"] {
            background: $yellow-pure;
            width: 289px;
            border: none;
            border-radius: 30px;
            padding: 12px 0;
            margin-top: 16px;
            font-size: 1rem;
            font-weight: 600;
            color: $white-pure;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-family: "Open Sans", Arial, Helvetica, sans-serif;
            box-shadow: 0px 3px 6px rgba($color: $black-pure, $alpha: 0.29);
            cursor: pointer;
          }
        }
      }
    }

    .contact-buttons {
      max-width: 470px;
      padding-left: 62px;
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex: 1 1 300px;

      p {
        color: $gray-semi;
        font-size: 1.125rem;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 8px;

        &:nth-last-child(1) {
          font-size: 0.875rem;
          margin-top: 12px;
          color: $gray-light;
          font-weight: normal;
        }
      }

      h2 {
        font-size: 2rem;
        color: $yellow-gold;
        font-weight: bold;
        margin-bottom: 17px;
      }

      button {
        width: 100%;
        height: 90px;
        background: $yellow-pure;
        color: $white-pure;
        font-size: 1.125rem;
        font-family: "Open Sans";
        font-weight: bold;
        text-transform: uppercase;
        text-align: left;
        border: none;
        border-radius: 12px;
        box-shadow: 0px 3px 6px rgba($color: $black-pure, $alpha: 0.29);

        & + button {
          margin-top: 32px;
        }
      }
    }
  }
}

.footer {
  background: $yellow-dark;
  padding: 32px 0;
  display: flex;
  align-items: center;
  flex-direction: column;

  .development {
    img {
      margin: 0 auto;
    }

    div {
      padding: 30px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  p {
    text-align: center;
    color: $white-pure;
    font-size: 0.875rem;
  }
}
